{
  "name": "rspack-react-boilerplate",
  "version": "1.0.0",
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@rspack/cli": "1.1.4",
    "@rspack/core": "1.1.4",
    "@rspack/plugin-node-polyfill": "0.5.8",
    "@rspack/plugin-react-refresh": "1.0.0",
    "@swc/core": "^1.9.3",
    "clean-webpack-plugin": "^4.0.0",
    "cross-env": "^7.0.3",
    "react-refresh": "^0.14.2",
    "rspack-plugin-dotenv": "^0.0.3",
    "typescript": "^5.7.2",
    "webpack-merge": "^6.0.1"
  },
  "main": "index.js",
  "scripts": {
    "build": "cross-env NODE_ENV=production rspack build --config rspack/rspackProdConfig.js",
    "dev": "rspack serve --config rspack/rspackDevConfig.js"
  }
}
